.
├── LICENSE
├── README.md
├── admin
│   └── BrewVision.jsx
├── auth
│   └── authListener.js
├── backups
│   └── 2025-06-25T08-54-53-159Z
├── brew-directory.txt
├── component
│   ├── AdminHubLayout.jsx
│   ├── BrewVision
│   ├── NavBar.js
│   └── dashboard
├── config
│   ├── backupConfig.json
│   └── roadmap.json
├── data
│   ├── Pick3.csv
│   ├── Pick4.csv
│   ├── Powerball.csv
│   ├── mega.csv
│   └── pick5.csv
├── docs
│   ├── CHANGELOG.md
│   ├── CHANGELOG.md:Zone.Identifier
│   ├── TODO.md
│   ├── data-pipeline-manual.md
│   ├── dev-manual.md
│   └── init.sh
├── eslint.config.mjs
├── hooks
│   └── useUserProfile.js
├── jsconfig.json
├── logs
│   ├── brewBackup.log
│   ├── pick3_4_day.log
│   └── pick3_4_evening.log
├── next-env.d.ts
├── next.config.ts
├── node_modules
│   ├── @alloc
│   ├── @ampproject
│   ├── @babel
│   ├── @emnapi
│   ├── @eslint
│   ├── @eslint-community
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @img
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @napi-rs
│   ├── @next
│   ├── @nodelib
│   ├── @nolyfill
│   ├── @parcel
│   ├── @rtsao
│   ├── @rushstack
│   ├── @supabase
│   ├── @swc
│   ├── @tailwindcss
│   ├── @tybys
│   ├── @types
│   ├── @typescript-eslint
│   ├── @unrs
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.findlastindex
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── ast-types-flow
│   ├── async-function
│   ├── asynckit
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axios
│   ├── axobject-query
│   ├── balanced-match
│   ├── boolbase
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── busboy
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── caniuse-lite
│   ├── chalk
│   ├── cheerio
│   ├── cheerio-select
│   ├── chownr
│   ├── client-only
│   ├── clsx
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── combined-stream
│   ├── concat-map
│   ├── cross-spawn
│   ├── css-select
│   ├── css-what
│   ├── csstype
│   ├── csv-parse
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── damerau-levenshtein
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── date-fns
│   ├── debug
│   ├── decimal.js-light
│   ├── deep-is
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── detect-libc
│   ├── doctrine
│   ├── dom-helpers
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── dotenv
│   ├── dunder-proto
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── encoding-sniffer
│   ├── enhanced-resolve
│   ├── entities
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript
│   ├── eslint-module-utils
│   ├── eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── eventemitter3
│   ├── fast-deep-equal
│   ├── fast-equals
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── for-each
│   ├── form-data
│   ├── fraction.js
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── get-tsconfig
│   ├── glob-parent
│   ├── globals
│   ├── globalthis
│   ├── goober
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── htmlparser2
│   ├── iconv-lite
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   ├── internmap
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── iterator.prototype
│   ├── jiti
│   ├── jose
│   ├── js-tokens
│   ├── js-yaml
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jsx-ast-utils
│   ├── keyv
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── levn
│   ├── lightningcss
│   ├── lightningcss-linux-x64-gnu
│   ├── locate-path
│   ├── lodash
│   ├── lodash.merge
│   ├── loose-envify
│   ├── magic-string
│   ├── math-intrinsics
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── mri
│   ├── ms
│   ├── nanoid
│   ├── napi-postinstall
│   ├── natural-compare
│   ├── next
│   ├── node-addon-api
│   ├── node-releases
│   ├── normalize-range
│   ├── nth-check
│   ├── object-assign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.groupby
│   ├── object.values
│   ├── optionator
│   ├── own-keys
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── parse5
│   ├── parse5-htmlparser2-tree-adapter
│   ├── parse5-parser-stream
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── picocolors
│   ├── picomatch
│   ├── playwright
│   ├── playwright-core
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── prop-types
│   ├── proxy-from-env
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   ├── react-dom
│   ├── react-hot-toast
│   ├── react-is
│   ├── react-smooth
│   ├── react-transition-group
│   ├── recharts
│   ├── recharts-scale
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── scheduler
│   ├── semver
│   ├── set-cookie-parser
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── simple-swizzle
│   ├── source-map-js
│   ├── stable-hash
│   ├── stop-iteration-iterator
│   ├── streamsearch
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── styled-jsx
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tailwindcss
│   ├── tapable
│   ├── tar
│   ├── tiny-invariant
│   ├── tinyglobby
│   ├── to-regex-range
│   ├── tr46
│   ├── ts-api-utils
│   ├── tsconfig-paths
│   ├── tslib
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typescript
│   ├── unbox-primitive
│   ├── undici
│   ├── undici-types
│   ├── unrs-resolver
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── victory-vendor
│   ├── webidl-conversions
│   ├── whatwg-encoding
│   ├── whatwg-mimetype
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── ws
│   ├── yallist
│   └── yocto-queue
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── api
│   ├── dashboard.js
│   ├── index.js
│   ├── mega.js
│   ├── pick3.js
│   ├── pick4.js
│   ├── pick5.js
│   └── powerball.js
├── postcss.config.cjs
├── public
│   └── output.css
├── scripts
│   ├── auditTables.js
│   ├── brewBackup.js
│   ├── bulkScanAndUpload.js
│   ├── dbTest.js
│   ├── drawHistoryAudit.js
│   ├── loadFromCsv.js
│   ├── logDataStatus.js
│   ├── refreshDraws.js
│   ├── runAudit.js
│   ├── saveNC.js
│   ├── scrapeMega.js
│   ├── scrapeNC.js
│   ├── scrapeNC_Pick3.js
│   ├── scrapeNC_Pick3.playwright.js
│   ├── scrapeNC_Pick4.js
│   ├── scrapeNC_Pick5.js
│   ├── scrapePowerball.js
│   ├── scrapePowerball.playwright.js
│   └── upload
├── src
│   └── component
├── structure.txt
├── styles
│   └── globals.css
├── tailwind.config.cjs
├── tsconfig.json
└── utils
    ├── analyzeMega.js
    ├── analyzePick3.js
    ├── analyzePick4.js
    ├── analyzePick5.js
    ├── analyzePowerball.js
    ├── fetchDraws.js
    ├── fetchStats.js
    ├── gameSettings.js
    ├── generatePrediction.js
    ├── getGameSettings.js
    ├── getSmartPick.js
    ├── marketAnalysis.js
    ├── poissonHotCold.js
    ├── smartPickEngine.js
    ├── strategies
    ├── supabase.js
    ├── supabaseServerClient.js
    └── toastservice.js

390 directories, 79 files
