{
  "name": "BrewLotto",
  "short_name": "BrewLotto",
  "description": "AI-powered lottery insights, strategies, and smart picks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}